{
  "name": "Project-4",
  "version": "1.0.0",
  "description": "# Wireframe     http://framebox.org/AKUAa-zbqYQK",
  "main": "webpack.config.js",
  "scripts": {
    "devl": "webpack --mode development --watch ./Iowa_Golf/frontend/src/index.js --output ./Iowa_Golf/frontend/static/frontend/main.js",
    "prod": "webpack --mode production ./Iowa_Golf/frontend/src/index.js --output ./Iowa_Golf/frontend/static/frontend/main.js",
    "dev": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amholmes49/Project-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amholmes49/Project-4/issues"
  },
  "homepage": "https://github.com/Amholmes49/Project-4#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.5.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "serve": "^11.3.0",
    "style-loader": "^1.1.4"
  }
}
